REACT_APP_FIREBASE_APIKEY="AIzaSyA5yJx9x8xxhiJnN8Ez-kGFZcEM2cOnDW8"
REACT_APP_FIREBASE_DOMAIN="twitter-app-bb8e4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASS="https://twitter-app-bb8e4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-bb8e4"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-bb8e4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="969729802488"
REACT_APP_FIREBASE_APP_ID="1:969729802488:web:795543c19725e9f7b4bb0d"
GENERATE_SOURCEMAP=false
